{
  "name": "beyond-beaches-backend",
  "version": "1.0.0",
  "description": "Backend for BeyondBeaches travel platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "vercel-build": "cd .. && cd backend && npm install"
  },
  "keywords": [
    "travel",
    "tourism",
    "booking",
    "api"
  ],
  "author": "BeyondBeaches Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.21.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
